<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Data Tenaga Kerja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
	<link href="assets/plugins/codrops-dialogFx/dialog.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
  <!-- ..... custom ..... -->
  <script src="header.js" type="text/javascript"></script>
  <!-- ... end custom ... -->
  </head>
  <body class=" menu-pin">

    <!-- sidebar-menu -->
    <script src="menu.js"></script>
    <!-- end sidebar-menu -->

    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
      <div class="page-content-wrapper ">

        <!-- START PAGE CONTENT -->
        <div class="content">

          <!-- header -->
          <script type="text/javascript">
            header('Data Tenaga Kerja');
          </script>
          <!-- end header -->

          <div class="container-fluid container-fixed-lg p-t-20 m-b-20">
              <div class="table-responsive bg-white">
              <div class="panel panel-transparent">
                <div class="panel-heading">
                    <a href="input_tenaga_kerja.html" class="btn btn-success"><i class="fa fa-plus"></i> TAMBAH TENAGA KERJA</a>
                  <div class="pull-right">
                    <div class="col-xs-12 no-padding">
                      <button type="button" class="btn btn-success" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"   aria-controls="collapseThree" name="button"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                  </div>
                  <div class="pull-right">
                    <!-- <div class="col-xs-12">
                      <input id="tableUser-cari" class="form-control pull-right" placeholder="Search" type="text">
                    </div> -->
                  </div>
                  <div class="clearfix"></div>
                  <div class="panel-group filter-warrp m-t-20" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default ">
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <h4>Filter Data</h4>
                          <form>
                            <div class="row clearfix">
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                                    <a href="javascript:;" class="reload"></a>
                                    <a href="javascript:;" class="remove"></a>
                                  </div>
                                  <label>Nama Lengkap</label>
                                  <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                                    <a href="javascript:;" class="reload"></a>
                                    <a href="javascript:;" class="remove"></a>
                                  </div>
                                  <label>Nomor Induk Karyawan</label>
                                  <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                  </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-md-4">
                                <div class="form-group   form-group-default-select2">
                                  <label>Nama Satuan Pendidikan</label>
                                  <select class="full-width " placeholder="" data-init-plugin="select2" multiple>
                                      <option value="">Satuan Pendidikan A</option>
                                      <option value="">Satuan Pendidikan D</option>
                                      <option value="">Satuan Pendidikan C</option>
                                      <option value="">Satuan Pendidikan E</option>
                                      <option value="">Satuan Pendidikan G</option>
                                      <option value="">Satuan Pendidikan M</option>
                                      <option value="">Satuan Pendidikan K</option>
                                      <option value="">Satuan Pendidikan T</option>
                                      <option value="">Satuan Pendidikan Q</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group    form-group-default-select2">
                                  <label>Jenis Tenaga Kerja</label>
                                  <select class=" full-width" data-init-plugin="select2" multiple>
                                    <option value="1">Tenaga Pendidik (Guru/Pengajar)</option>
                                    <option value="2">Tenaga Kependidikan (Administrasi)</option>
                                    <option value="3">Tenaga Pendukung</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group ">
                                  <label>Jenis Kelamin</label>
                                  <div class="radio radio-success" >
                                    <div class="col-xs-6">
                                      <input value="male" name="optionyes" id="male"  type="radio">
                                      <label for="male">Laki-laki</label>
                                    </div>
                                    <div class="col-xs-6">
                                      <input  checked="checked" value="female" name="optionyes" id="female"  type="radio">
                                      <label for="female">Perempuan</label>
                                    </div>
                                  </div>
                                  </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <div class="form-group">
                                  <label>Bidang Ajar (Mata Pelajaran)</label>
                                  <input class="form-control" required="" type="text">
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group   ">
                                  <label>Bidang Tenaga Kerja (Non-Guru)</label>
                                  <input class="form-control" required="" type="text">
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group form-group-default-select2">
                                  <label>Tahun Pelajaran</label>
                                  <select class=" full-width" data-init-plugin="select2" multiple>
                                    <option value="">2015-2016</option>
                                    <option value="">2016-2017</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row clearfix p-b-20">
                                <div class="form-group">
                                  <label>Status Kepegawaian</label>
                                  <div class="radio radio-success" id="statusHukum" >
                                    <div class="col-xs-4">
                                      <input class="ng-untouched ng-valid ng-dirty" value="tetap" name="statusKepegawaian" id="tetap" ng-model="work_.gender" type="radio" checked="checked">
                                      <label for="tetap">Pegawai Tetap</label>
                                    </div>
                                    <div class="col-xs-4">
                                      <input class="ng-untouched ng-valid ng-dirty ng-valid-parse"  value="honorer" name="statusKepegawaian" id="honorer" ng-model="work_.gender" type="radio">
                                      <label for="honorer">Pegawai Honorer</label>
                                    </div>
                                    <div class="col-xs-4">
                                      <input class="ng-untouched ng-valid ng-dirty ng-valid-parse"  value="dpk" name="statusKepegawaian" id="dpk" ng-model="work_.gender" type="radio">
                                      <label for="dpk">DPK</label>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <button type="button" class=" btn btn-success"> Filter </button><button type="button" class=" btn btn-default m-l-10"><i class=" pg-download"></i> Ekspor </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="clearfix"></div>
                </div>

                <div class="panel-body">
                  <table class="table " id="example">
                <thead>
                  <tr>
                    <th class="sorting-non" ><button class="btn clickDelete"><i class="pg-trash"></i>
                    </button></th>
                    <th>Nama Lengkap</th>
                    <th>Nomor Induk Karyawan</th>
                    <th>Nama Satuan Pendidikan</th>
                    <th>Jenis Tenaga Kerja</th>
                    <th>Bidang Ajar (Mata Pelajaran)</th>
                    <th>Bidang Tenaga Kerja (Non-Guru)</th>
                    <th>Status</th>
                    <th>Tahun Pelajaran</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Iva Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Banyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Pegawai Tetap</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default"> <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Eka Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Banyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Pegawai Tetap</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Sari Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Banyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Pegawai Tetap</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Liza Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Banyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Pegawai Tetap</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Wulan Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Banyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Pegawai Tetap</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Nur Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Banyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Pegawai Tetap</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Iva Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Banyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Pegawai Tetap</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                </tbody>
              </table>
                </div>
              </div>
            </div>
              <!-- end data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->



            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
          <script type="text/javascript" src="footer.js"></script>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <div class="modal fade slide-up disable-scroll in" id="confirmDelete" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content-wrapper">
          <div class="modal-content">
            <div class="modal-header clearfix text-left">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h5><i class="pg-trash"></i> Menghapus Data</h5>
            </div>
            <div class="modal-body">
              <p class="no-margin">Apa anda yakin?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-cons  pull-left inline" onclick="notifDelete()" data-dismiss="modal">Ya</button>
              <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">Batal</button>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/FixedColumns/js/dataTables.fixedColumns.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.bundle.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.jquery.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <script src="assets/js/form_elements.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/datatables.js" type="text/javascript"></script>
    <script src="assets/js/tables.js" type="text/javascript"></script>
    <!-- <script src="assets/js/style.js" type="text/javascript"></script> -->
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
    //Custum script
    $(document).ready(function() {
      var table = $('#example').DataTable( {
        scrollX: true,
        scrollCollapse: true,
        paging: false,
        oLanguage: {
            sLengthMenu: "_MENU_ ",
            sInfo: "<span>Ditemukan _TOTAL_ data.</span>\
            <span>Jumlah data per halaman: </span><div class='btn-group' data-toggle='buttons'>\
              <label class='btn btn-success btn-xs active'>\
                <input type='radio' value='10' name='options' id='perpage1' checked> 10\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='20' name='options' id='perpage2'> 20\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='50' name='options' id='perpage3'> 50\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='100' name='options' id='perpage3'> 100\
              </label>\
            </div>",
            sInfoFiltered:"<span>Ditemukan _TOTAL_ data.</span>\
            <span>Jumlah data per halaman: </span><div class='btn-group' data-toggle='buttons'>\
              <label class='btn btn-success btn-xs active'>\
                <input type='radio' value='10' name='options' id='perpage1' checked> 10\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='20' name='options' id='perpage2'> 20\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='50' name='options' id='perpage3'> 50\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='100' name='options' id='perpage3'> 100\
              </label>\
            </div>",
            sInfoEmpty:"",
            sZeroRecords:"Data tidak ditemukan"
        },
        paging: true,
        iDisplayLength: 10

      } );
        new $.fn.dataTable.FixedColumns( table );

        $('#example input[type=checkbox]').click(function() {
            if ($(this).is(':checked')) {
                $(this).closest('tr').addClass('selected');
            } else {
                $(this).closest('tr').removeClass('selected');
            }

        });

       } );

    </script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
