<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Data Peserta Didik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />

    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <!-- ..... custom ..... -->
    <script src="header.js" type="text/javascript"></script>
    <!-- ... end custom ... -->


    <!--[if lte IE 9]>
	<link href="assets/plugins/codrops-dialogFx/dialog.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
  </head>
  <body class=" menu-pin">
    <!-- sidebar-menu -->
    <script src="menu.js"></script>
    <!-- end sidebar-menu -->
    <!-- container -->
    <div class="page-container ">
      <div class="page-content-wrapper ">
        <!-- content -->
        <div class="content">
          <!-- header -->
          <script type="text/javascript">
            header('Data Peserta Didik');
          </script>
          <!-- end header -->

          <div class="container-fluid container-fixed-lg p-t-20 m-b-20">
            <div class="table-responsive bg-white">
            <div class="panel panel-transparent">
              <div class="panel-heading">
                <a href="input_murid.html" class="btn btn-success"><i  class="fa fa-plus"></i> TAMBAH PESERTA DIDIK</a>
                <div class="pull-right">
                  <div class="col-xs-12 no-padding">
                    <button type="button" class="btn btn-success" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"   aria-controls="collapseThree" name="button"><i class="fa fa-filter"></i> Filter</button>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="panel-group filter-warrp m-t-20" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default ">
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <h4>Filter Data</h4>
                        <form>
                          <div class="row clearfix">
                            <div class="col-sm-6">
                              <div class="form-group">
                                <div class="tools">
                                  <a href="javascript:;" class="collapse"></a>
                                  <a href="#grid-config" data-toggle="modal" class="config"></a>
                                  <a href="javascript:;" class="reload"></a>
                                  <a href="javascript:;" class="remove"></a>
                                </div>
                                <label>Nama</label>
                                <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group">
                                <div class="tools">
                                  <a href="javascript:;" class="collapse"></a>
                                  <a href="#grid-config" data-toggle="modal" class="config"></a>
                                  <a href="javascript:;" class="reload"></a>
                                  <a href="javascript:;" class="remove"></a>
                                </div>
                                <label>Nomor Induk Siswa</label>
                                <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                </div>
                            </div>
                          </div>
                          <div class="row clearfix">
                            <div class="col-sm-3">
                              <div class="form-group">
                                <label>Kelas</label>
                                <select class="full-width " placeholder="" data-init-plugin="select2" multiple>
                                  <optgroup label="Taman Kanak-Kanak">
                                    <option>TK - Bermain</option>
                                    <option>TK - A</option>
                                    <option>TK - B</option>
                                  </optgroup>
                                  <optgroup label="SD / MI">
                                    <option>SD - Kelas 1</option>
                                    <option>SD - Kelas 2</option>
                                    <option>SD - Kelas 3</option>
                                    <option>SD - Kelas 4</option>
                                    <option>SD - Kelas 5</option>
                                    <option>SD - Kelas 6</option>
                                    <option>MI - Kelas 1</option>
                                    <option>MI - Kelas 2</option>
                                    <option>MI - Kelas 3</option>
                                    <option>MI - Kelas 4</option>
                                    <option>MI - Kelas 5</option>
                                    <option>MI - Kelas 6</option>
                                  </optgroup>
                                  <optgroup label="SLTP / MTs">
                                    <option>SLTP - Kelas 7</option>
                                    <option>SLTP - Kelas 8</option>
                                    <option>SLTP - Kelas 9</option>
                                    <option>MTs - Kelas 7</option>
                                    <option>MTs - Kelas 8</option>
                                    <option>MTs - Kelas 9</option>
                                  </optgroup>
                                  <optgroup label="SMA/SMK / MA">
                                    <option>SMA/SMK - Kelas 10</option>
                                    <option>SMA/SMK - Kelas 11</option>
                                    <option>SMA/SMK - Kelas 12</option>
                                    <option>MA - Kelas 10</option>
                                    <option>MA - Kelas 11</option>
                                    <option>MA - Kelas 12</option>
                                  </optgroup>
                                    <option>Akademi</option>
                                    <option>Institut</option>
                                    <option>Politeknik</option>
                                    <option>Universitas</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="form-group   form-group-default-select2">
                                <label>Nama Satuan Pendidikan</label>
                                <select class="full-width " placeholder="" data-init-plugin="select2" multiple>
                                    <option value="1">Satuan Pendidikan A</option>
                                    <option value="2">Satuan Pendidikan D</option>
                                    <option value="3">Satuan Pendidikan C</option>
                                    <option value="4">Satuan Pendidikan E</option>
                                    <option value="5">Satuan Pendidikan G</option>
                                    <option value="6">Satuan Pendidikan M</option>
                                    <option value="7">Satuan Pendidikan K</option>
                                    <option value="8">Satuan Pendidikan T</option>
                                    <option value="9">Satuan Pendidikan Q</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="form-group  form-group-default-select2">
                                <label>Tahun Pelajaran</label>
                                <select class="full-width " placeholder="" data-init-plugin="select2" multiple>
                                  <option value="">2015-2016</option>
                                  <option value="">2016-2017</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row clearfix">
                            <div class="form-group">
                            <div class="col-sm-4">
                                <label>Jenis Kelamin</label>
                                <div class="row clearfix">
                                  <div class="radio radio-success">
                                      <input value="laki-laki" name="optionyes" id="laki-laki" type="radio">
                                      <label for="laki-laki">Laki-laki</label>
                                      <input checked="checked" value="perempuan" name="optionyes" id="perempuan" type="radio">
                                      <label for="perempuan">Perempuan</label>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group   form-group-default-select2 ">
                                <label>Prestasi</label>
                                <select class="full-width" placeholder="" multiple data-init-plugin="select2">
                                  <option>Ada</option>
                                  <option>Tidak Ada</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="row clearfix">
                            <div class="col-sm-4">
                              <button type="button" class=" btn btn btn-success"> Filter </button><button type="button" class=" btn btn-default m-l-10"><i class=" pg-download"></i> Ekspor </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="panel-body">
                <table class="table table-hover demo-table-search " id="tableUser">
                  <thead>
                    <tr>
                      <th class="sorting-non"><button class="btn clickDelete"><i class="pg-trash"></i>
                      </button></th>
                      <th>Nama Lengkap</th>
                      <th>Nomor Induk Siswa</th>
                      <th>Jenis Kelamin</th>
                      <th>Kelas</th>
                      <th>Nama Sekolah</th>
                      <th>Prestasi</th>
                      <th>Tahun Pelajaran</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Mahmudin</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>
                    </tr></a>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Sueb</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Joko Warsito</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Siti Romlah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Tukil Arwani</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Mbah Darmo</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Suketi</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Maemunah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default  "> <a     class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul   class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Kurniawan SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1090298390280</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Laki - Laki</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>20015-2016</p>
                      </td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            </div>


            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
          <script type="text/javascript" src="footer.js"></script>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>

    <div class="modal fade slide-up disable-scroll in" id="confirmDelete" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content-wrapper">
          <div class="modal-content">
            <div class="modal-header clearfix text-left">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h5><i class="pg-trash"></i> Menghapus Data</h5>
            </div>
            <div class="modal-body">
              <p class="no-margin">Apa anda yakin?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-cons  pull-left inline" onclick="notifDelete()" data-dismiss="modal">Ya</button>
              <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">Batal</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PAGE CONTAINER -->


    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="/assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.bundle.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.jquery.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <script src="assets/js/form_elements.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <script src="assets/js/datatables.js" type="text/javascript"></script>
    <script src="assets/js/tables.js" type="text/javascript"></script>
    <script src="assets/js/style.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
