<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Data User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
	<link href="assets/plugins/codrops-dialogFx/dialog.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
  <!-- ..... custom ..... -->
  <script src="header.js" type="text/javascript"></script>
  <!-- ... end custom ... -->

  </head>
  <body class=" menu-pin">
    <!-- BEGIN SIDEBPANEL-->

      <script src="menu.js"></script>


    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
      <!-- START HEADER -->
      <!-- END HEADER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <script type="text/javascript">
            header('Data User');
          </script>
          <div class="container-fluid container-fixed-lg p-t-20 m-b-20">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->

            <div class="row">

              <!-- data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
              <div class="table-responsive bg-white">
              <div class="panel panel-transparent">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a href="input_user.html" class="btn btn-success" style="color:#fff;"><i class="fa fa-plus"></i> Tambah User</a>
                  </div>
                  <div class="pull-right">
                    <div class="col-xs-12 no-padding">
                      <button type="button" class="btn btn-success" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" name="button"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                  </div>

                  <div class="clearfix"></div>
                  <div class="panel-group filter-warrp m-t-20" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default ">
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <h4>Filter Data</h4>
                          <form>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <div class="form-group">
                                  <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                                    <a href="javascript:;" class="reload"></a>
                                    <a href="javascript:;" class="remove"></a>
                                  </div>
                                  <label>Nama User</label>
                                  <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                  </div>
                              </div>
                              <div class="col-sm-8">
                                <div class="form-group">
                                  <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                                    <a href="javascript:;" class="reload"></a>
                                    <a href="javascript:;" class="remove"></a>
                                  </div>
                                  <label>Nama Lengkap</label>
                                  <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                  </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <div class="form-group">
                                  <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                                    <a href="javascript:;" class="reload"></a>
                                    <a href="javascript:;" class="remove"></a>
                                  </div>
                                  <label>Email</label>
                                  <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                  </div>
                              </div>
                              <div class="col-sm-8">
                                <div class="form-group">
                                  <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                                    <a href="javascript:;" class="reload"></a>
                                    <a href="javascript:;" class="remove"></a>
                                  </div>
                                  <label>Alamat</label>
                                  <input class="typeahead form-control sample-typehead-alamat" type="text">
                                </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-6">
                                <div class="form-group">
                                  <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                                    <a href="javascript:;" class="reload"></a>
                                    <a href="javascript:;" class="remove"></a>
                                  </div>
                                  <label>Nomor Telepon</label>
                                  <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group form-group-default-select2">
                                  <label>Tipe User</label>
                                  <select class="full-width" data-placeholder="" data-init-plugin="select2" multiple>
                                    <option value="1">Pengurus Pusat</option>
                                    <option value="2">Pengurus Wilayah</option>
                                    <option value="3">Pengurus Cabang</option>
                                    <option value="4">Pengurus Satuan Pendidikan</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <div class="form-group form-group-default-select2">
                                  <label>Provinsi</label>
                                  <select class="full-width" data-placeholder="" data-init-plugin="select2" multiple>
                                    <option>Aceh</option>
                                    <option>Bali</option>
                                    <option>Banten</option>
                                    <option>Bengkulu</option>
                                    <option>Gorontalo</option>
                                    <option>Jakarta</option>
                                    <option>Jambi</option>
                                    <option>Jawa Barat</option>
                                    <option>Jawa Tengah</option>
                                    <option>Jawa Timur</option>
                                    <option>Kalimantan Barat</option>
                                    <option>Kalimantan Selatan</option>
                                    <option>Kalimantan Tengah</option>
                                    <option>Kalimantan Timur</option>
                                    <option>Kalimantan Utara</option>
                                    <option>Kepulauan Bangka Belitung</option>
                                    <option>Kepulauan Riau</option>
                                    <option>Lampung</option>
                                    <option>Maluku</option>
                                    <option>Maluku Utara</option>
                                    <option>Nusa Tenggara Barat</option>
                                    <option>Nusa Tenggara Timur</option>
                                    <option>Papua</option>
                                    <option>Papua Barat</option>
                                    <option>Riau</option>
                                    <option>Sulawesi Barat</option>
                                    <option>Sulawesi Selatan</option>
                                    <option>Sulawesi Tengah</option>
                                    <option>Sulawesi Tenggara</option>
                                    <option>Sulawesi Utara</option>
                                    <option>Sumatera Barat</option>
                                    <option>Sumatera Selatan</option>
                                    <option>Sumatera Utara</option>
                                    <option>Yogyakarta</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group   form-group-default-select2 ">
                                  <label>Kabupaten / Kotamadya</label>
                                  <select class="full-width" placeholder="" data-init-plugin="select2" multiple>
                                    <option>Kabupaten A</option>
                                    <option>Kabupaten B</option>
                                    <option>Kabupaten C</option>
                                    <option>Kotamadya C</option>
                                    <option>Kotamadya B</option>
                                    <option>Kotamadya A</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group">
                                  <div class="tools">
                                    <a href="javascript:;" class="collapse"></a>
                                    <a href="#grid-config" data-toggle="modal" class="config"></a>
                                    <a href="javascript:;" class="reload"></a>
                                    <a href="javascript:;" class="remove"></a>
                                  </div>
                                  <label>Kode Pos</label>
                                  <input class="typeahead form-control sample-typehead-hanyasample" type="text">
                                  </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                                <button type="button" class=" btn btn-success "> Filter </button><button type="button" class=" btn btn-default m-l-10"><i class=" pg-download"></i> Ekspor </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-body">
                  <table class="table" id="example">
                    <thead>
                      <tr>
                        <th class="sorting-non" ><button class="btn btn-default clickDelete"><i class="pg-trash"></i>
                        </button></th>
                        <th>Nama User</th>
                        <th>Nama Lengkap</th>
                        <th>Email</th>
                        <th>Nomor Telepon</th>
                        <th>Alamat</th>
                        <th>Provinsi</th>
                        <th>Kabupaten / Kotamadya</th>
                        <th>Kode Pos</th>
                        <th>Tipe User</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default"> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Wilayah</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Yanto</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Yanto Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Wilayah</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Ridwan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ridwan Mukti</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Wilayah</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Sapri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Wilayah</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Joko</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Wilayah</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad </p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Wilayah</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Bustomi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Wilayah</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Syaipul</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Wilayah</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Leles</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra Lesmana</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Cabang</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra Lesmana</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Cabang</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a    class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="input_user_edit.html">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Mana</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra Lesmana</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>14592</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Cabang</p>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
              <!-- end data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

            </div>


            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
          <script type="text/javascript" src="footer.js"></script>

        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <div class="modal fade slide-up disable-scroll in" id="confirmDelete" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content-wrapper">
          <div class="modal-content">
            <div class="modal-header clearfix text-left">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h5><i class="pg-trash"></i> Menghapus Data</h5>
            </div>
            <div class="modal-body">
              <p class="no-margin">Apa anda yakin?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-cons  pull-left inline" onclick="notifDelete()" data-dismiss="modal">Ya</button>
              <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">Batal</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/FixedColumns/js/dataTables.fixedColumns.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.bundle.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.jquery.min.js"></script>
    <script src="assets/plugins/handlebars/handlebars-v4.0.5.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-autonumeric/autoNumeric.js"></script>
    <script type="text/javascript" src="assets/plugins/dropzone/dropzone.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.min.js"></script>
    <script src="assets/plugins/bootstrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/plugins/summernote/js/summernote.min.js" type="text/javascript"></script>
    <script src="assets/plugins/moment/moment.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/plugins/handlebars/handlebars-v4.0.5.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <script src="assets/js/form_elements.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/datatables.js" type="text/javascript"></script>
    <script src="assets/js/tables.js" type="text/javascript"></script>
    <!-- <script src="assets/js/style.js" type="text/javascript"></script> -->
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>


    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      var table = $('#example').DataTable( {
        scrollX: true,
        scrollCollapse: true,
        paging: false,
        oLanguage: {
            sLengthMenu: "_MENU_ ",
            sInfo: "<span>Ditemukan _TOTAL_ data.</span>\
            <span>Jumlah data per halaman: </span><div class='btn-group' data-toggle='buttons'>\
              <label class='btn btn-success btn-xs active'>\
                <input type='radio' value='10' name='options' id='perpage1' checked> 10\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='20' name='options' id='perpage2'> 20\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='50' name='options' id='perpage3'> 50\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='100' name='options' id='perpage3'> 100\
              </label>\
            </div>",
            sInfoFiltered:"<span>Ditemukan _TOTAL_ data.</span>\
            <span>Jumlah data per halaman: </span><div class='btn-group' data-toggle='buttons'>\
              <label class='btn btn-success btn-xs active'>\
                <input type='radio' value='10' name='options' id='perpage1' checked> 10\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='20' name='options' id='perpage2'> 20\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='50' name='options' id='perpage3'> 50\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='100' name='options' id='perpage3'> 100\
              </label>\
            </div>",
            sInfoEmpty:"",
            sZeroRecords:"Data tidak ditemukan"
        },
        paging: true,
        iDisplayLength: 8

      } );
        new $.fn.dataTable.FixedColumns( table );

        $('#example input[type=checkbox]').click(function() {
            if ($(this).is(':checked')) {
                $(this).closest('tr').addClass('selected');
            } else {
                $(this).closest('tr').removeClass('selected');
            }

        });

       } );

    </script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
