<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Data User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
	<link href="assets/plugins/codrops-dialogFx/dialog.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
  <!-- ..... custom ..... -->
  <script src="header.js" type="text/javascript"></script>
  <!-- ... end custom ... -->
  <style media="screen">

  </style>
  <script type="text/javascript">

  </script>
  </head>
  <body class=" menu-pin">
    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">
      <!-- BEGIN SIDEBAR MENU TOP TRAY CONTENT-->
      <div class="sidebar-overlay-slide from-top" id="appMenu">
      </div>
      <!-- END SIDEBAR MENU TOP TRAY CONTENT-->
      <!-- BEGIN SIDEBAR MENU HEADER-->
      <div class="sidebar-header" style="padding-left: 70px; height: auto">
        <img src="logo.png" alt="logo" data-src="logo.png" width="110" height="110">
        <a href="javascript:;" class="closeSidebar"><i class="pg-close_line"></i></a>
      </div>

      <!-- END SIDEBAR MENU HEADER-->
      <!-- START SIDEBAR MENU -->
      <div class="sidebar-menu" style="padding-top: 10px">
        <!-- BEGIN SIDEBAR MENU ITEMS-->

      <script src="menu.js"></script>

        <div class="clearfix"></div>
      </div>
      <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
      <!-- START HEADER -->
      <!-- END HEADER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <script type="text/javascript">
            header('Data User');
          </script>
          <div class="container-fluid container-fixed-lg p-t-20 m-b-10">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->

            <div class="row">

              <!-- data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
              <div class="table-responsive">
              <div class="panel panel-transparent">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a href="input_user.html" class="btn btn-success" style="color:#fff;"><i class="fa fa-plus"></i> Tambah User</a>
                  </div>
                  <div class="pull-right">
                    <div class="col-xs-12 no-padding">
                      <button type="button" class="btn btn-success" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" name="button"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                  </div>
                  <div class="pull-right cariForm">
                    <div class="col-xs-12">
                      <input id="tableUser-cari" class="form-control pull-right" placeholder="Cari data" type="text">
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="panel-group filter-warrp m-t-20" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default ">
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <h4>Filter Data</h4>
                          <form>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <div class="form-group form-group-default  ">
                                  <label>Nama User</label>
                                  <input type="Nama" class="form-control" >
                                </div>
                              </div>
                              <div class="col-sm-8">
                                <div class="form-group form-group-default  ">
                                  <label>Nama Lengkap</label>
                                  <input type="Nama" class="form-control" >
                                </div>
                              </div>


                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <div class="form-group form-group-default">
                                  <label>Email</label>
                                  <input class="form-control" required="" type="email">
                                  </div>
                              </div>
                              <div class="col-sm-8">
                                <div class="form-group form-group-default  ">
                                  <label>Alamat</label>
                                  <input type="Nama" class="form-control" >
                                </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-6">
                                <div class="form-group form-group-default  ">
                                  <label>Nomor Telepon</label>
                                  <input type="Nama" class="form-control" >
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group form-group-default form-group-default-select2">
                                  <label>Tipe User</label>
                                  <select class=" full-width" data-init-plugin="select2" multiple>
                                    <option value="sightseeing">Pengurus Pusat</option>
                                    <option value="business">Pengurus Wilayah (Provinsi)</option>
                                    <option value="honeymoon">Pengurus Cabang (Kota/Kab)</option>
                                    <option value="honeymoon">Pengurus Satuan Pendidikan</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row clearfix">

                              <div class="col-sm-4">
                                <div class="form-group form-group-default form-group-default-select2 ">
                                  <label>Provinsi</label>
                                  <select class="full-width" data-placeholder="" data-init-plugin="select2" multiple>
                                    <optgroup label="Indonesi Bagian Barat">
                                      <option value="AK">DKI Jakarta</option>
                                      <option value="HI">Jawa Barat</option>
                                      <option value="HI">Banten</option>
                                    </optgroup>
                                    <optgroup label="Indonesi Bagian Tengah">
                                      <option value="CA">Bali</option>
                                      <option value="NV">Sulawesi Selatan</option>
                                      <option value="OR">Kalimantan Timur</option>
                                    </optgroup>
                                    <optgroup label="Indonesi Bagian Timur">
                                      <option value="AZ">Maluku</option>
                                      <option value="CO">Colorado</option>
                                      <option value="ID">Idaho</option>
                                      <option value="MT">Montana</option>
                                      <option value="NE">Nebraska</option>
                                      <option value="NM">New Mexico</option>
                                      <option value="ND">North Dakota</option>
                                      <option value="UT">Utah</option>
                                      <option value="WY">Wyoming</option>
                                    </optgroup>
                                  </select>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group form-group-default form-group-default-select2 ">
                                  <label>Kota / Kabupaten</label>
                                  <select class="full-width" placeholder="" data-init-plugin="select2" multiple>
                                    <optgroup label="DKI Jakarta">
                                      <option value="AK">Jakarta Pusat</option>
                                      <option value="HI">Jakarta Barat</option>
                                      <option value="HI">Jakarta Selatan</option>
                                    </optgroup>
                                    <optgroup label="Jawa Barat">
                                      <option value="CA">Bandung</option>
                                      <option value="NV">Bogor</option>
                                    </optgroup>
                                    <optgroup label="Jawa Timur">
                                      <option value="AZ">Surabaya</option>
                                      <option value="CO">Kediri</option>
                                      <option value="ID">Lamogan</option>
                                      <option value="MT">Ponorogo</option>
                                    </optgroup>
                                  </select>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group form-group-default  ">
                                  <label>Kode Pos</label>
                                  <input type="Nama" class="form-control" >
                                </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                                <button type="button" class=" btn btn-success "> Filter </button><button type="button" class=" btn btn-default m-l-10"><i class=" pg-download"></i> Ekspor </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-body">
                  <table class="table table-hover demo-table-search far-table" id="tableUser">
                    <thead>
                      <tr>
                        <th class="sorting-non far-sticky-col" ><button class="btn btn-default clickDelete"><i class="pg-trash"></i>
                        </button></th>
                        <th style="width:20%">Nama User</th>
                        <th style="width:20%">Nama Lengkap</th>
                        <th style="width:19%;">Email</th>
                        <th style="width:19%;">Nomor Telepon</th>
                        <th style="width:15%;">Alamat</th>
                        <th style="width:20%;">Tipe User</th>
                        <th style="width:15%;">Provinsi</th>
                        <th style="width:10%;">Kota/Kab</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default dropup"> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle semi-bold">
                          <p>Pengurus Provinsi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>

                      </tr></a>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Yanto</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Yanto Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Provinsi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Ridwan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ridwan Mukti</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Provinsi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Sapri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Provinsi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Joko</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Provinsi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad </p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Provinsi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Bustomi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Provinsi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Syaipul</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kurniawan Hermansyah</p>
                        </td>
                        <td class="v-align-middle">
                          <p>kurniawan@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Provinsi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Leles</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra Lesmana</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Cabang Kota / Kab</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra Lesmana</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Cabang Kota / Kab</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle far-sticky-col">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="width:141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class=""></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>Mana</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra Lesmana</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Indra@email.com</p>
                        </td>
                        <td class="v-align-middle">
                          <p>08170928378</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl.Karangetan</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Pengurus Cabang Kota / Kab</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>

                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
              <!-- end data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

            </div>


            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
          <script type="text/javascript" src="footer.js"></script>

        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <div class="modal fade slide-up disable-scroll in" id="confirmDelete" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content-wrapper">
          <div class="modal-content">
            <div class="modal-header clearfix text-left">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h5><i class="pg-trash"></i> Menghapus Data</h5>
            </div>
            <div class="modal-body">
              <p class="no-margin">Apa anda yakin?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-cons  pull-left inline" onclick="notifDelete()" data-dismiss="modal">Ya</button>
              <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">Batal</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/datatables.js" type="text/javascript"></script>
    <script src="assets/js/tables.js" type="text/javascript"></script>
    <script src="assets/js/style.js" type="text/javascript"></script>

    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
