<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Data Sekolah (Satuan Pendidikan) NU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />

    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- ..... custom ..... -->
    <script src="header.js" type="text/javascript"></script>
    <!-- ... end custom ... -->
    <style media="screen">
      .sorting-non::after{
        content:none ! important;

      }
      .sorting-non{
        /*width: 200px ! important;*/
        crusor:default ! important;
      }
      .far-table{
        background: #fff ! important;
        margin-left: 200px;
        border-collapse:none ! important;
      }
      .far-table thead th {
          /*background-color: #DDEFEF;*/
          /*border: none;*/
          /*color: #336B6B;*/
          /*padding: 10px;*/
          /*text-align: left;*/
          /*text-shadow: 1px 1px 1px #fff;*/
          white-space: nowrap;
      }
      .far-table tbody td {
          /*border-bottom: solid 1px #DDEFEF;*/
          /*color: #333;*/
          /*padding: 10px;*/
          /*text-shadow: 1px 1px 1px #fff;*/
          white-space: nowrap;
      }
      .dataTables_wrapper {
          position: relative;
      }
      .table-responsive {
          /*margin-left: 220px;*/
          overflow-x: scroll;
          overflow-y: visible;
          /*padding-bottom: 5px;*/
          /*width: 300px;*/
      }
      .far-table .far-sticky-col {
          /*border-left: solid 1px #DDEFEF;*/
          /*border-right: solid 1px #DDEFEF;*/
          left: 0;
          position: absolute ! important;
          top: auto;
          border: none;
          background: #fff;
          z-index: 10;
          /*width: 120px;*/

      }
    </style>

    <!--[if lte IE 9]>
	<link href="assets/plugins/codrops-dialogFx/dialog.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
  </head>
  <body class=" menu-pin">
    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">
      <!-- BEGIN SIDEBAR MENU TOP TRAY CONTENT-->
      <div class="sidebar-overlay-slide from-top" id="appMenu">
      </div>
      <!-- END SIDEBAR MENU TOP TRAY CONTENT-->
      <!-- BEGIN SIDEBAR MENU HEADER-->
      <div class="sidebar-header" style="padding-left: 70px; height: auto">
        <img src="logo.png" alt="logo" data-src="logo.png" width="110" height="110">
      </div>
      <!-- END SIDEBAR MENU HEADER-->
      <!-- START SIDEBAR MENU -->
      <div class="sidebar-menu" style="padding-top: 10px">
        <!-- BEGIN SIDEBAR MENU ITEMS-->

      <script src="menu.js"></script>

        <div class="clearfix"></div>
      </div>
      <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
      <!-- START HEADER -->
      <!-- END HEADER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <!-- START JUMBOTRON -->
          <script type="text/javascript">
            header('Data Satuan Pendidikan');
          </script>
          <!-- END JUMBOTRON -->
          <!-- START CONTAINER FLUID -->
          <div class="container-fluid container-fixed-lg">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->
            <div class="table-responsive">
            <div class="panel panel-transparent">
              <div class="panel-heading">
                <div class="panel-title">
                  <button href="input_sekolah.html" class="btn btn-primary btn-cons"><i  class="fa fa-plus"></i> Tambah Data</button>
                </div>
                <div class="pull-right">
                  <div class="col-xs-12">
                    <input type="text" id="tableSekolah-cari" class="form-control pull-right" placeholder="Search">
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="panel-body">
                <table class="table table-hover demo-table-search far-table " id="tableSekolah">
                  <thead>
                    <tr>
                      <th class="sorting-non far-sticky-col"><button class="btn"><i class="pg-trash"></i>
                      </button></th>

                      <th style="width:20%">Nama Sekolah</th>
                      <th style="width:19%;">Status</th>
                      <th style="width:20%;">Bentuk</th>
                      <th style="width:15%;">Alamat</th>
                      <th style="width:10%;">Admin</th>
                      <th style="width:10%;">No Telepon</th>
                      <th style="width:10%;">No SK Pendirian</th>
                      <th style="width:10%;">Tgl SK Pendirian</th>
                      <th style="width:10%;">Dokumen SK Pendirian</th>
                      <th style="width:10%;">No SK Izin Operasional</th>
                      <th style="width:10%;">Tgl SK Izin Operasional</th>
                      <th style="width:10%;">Dokumen SK Izin Operasional</th>
                      <th style="width:15%;">Status Kepemilikan</th>
                      <th style="width:10%;">Jumlah Kelas</th>
                      <th style="width:10%;">Jumlah Ruang Pendidik</th>
                      <th style="width:15%;">Jumlah Fasilitas Penunjang</th>
                      <th style="width:15%;">Waktu Penyelenggaraan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Yanto SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 13/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Swasta</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 20</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 15</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 16</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr></a>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>yadi SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 17/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Negeri</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 10</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 14</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 17/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Swasta</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 23</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 19</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 16</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td><td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 16/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Negeri</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 18</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 13</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 10</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Joko SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 13/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Swasta</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 13</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 18</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 16</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Swasta</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 20</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 15</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 16</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 15/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Swasta</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 20</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 15</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 16</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Rosyid SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Swasta</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 20</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 15</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 16</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle far-sticky-col">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                <ul style="width: 141px;" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Hapus</a></li>
                                </ul>
                            </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>Kurniawan SLTP 2 Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Disamakan / Diakui</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Sekolah Terpadu</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Timur</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Admin Sekolah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>087771653425</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p>SO.002.987.231</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>
                      <td class="sorting-non v-align-middle" style="width:0.1%;" ><button class="btn">Download
                      </button></td>
                      <td class="v-align-middle">
                        <p> Swasta</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 20</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 15</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 16</p>
                      </td>
                      <td class="v-align-middle">
                        <p> 12/08/1988</p>
                      </td>

                    </tr>



                  </tbody>
                </table>
              </div>
            </div>
            </div>


            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright &copy; 2016 </span>
              <span class="font-montserrat">Indonesia</span>.
              <span class="hint-text">All rights reserved. </span>
              <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love Â®</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->


    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>

    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="/assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="/assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <script src="assets/js/datatables.js" type="text/javascript"></script>
    <script src="assets/js/tables.js" type="text/javascript"></script>
    <script type="text/javascript">
    //Custum script
    $(document).ready(function() {
      // Apply the plugin to the body
      $('body').pgNotification(options).show();
    });

    (function($) {

        'use strict';

        var responsiveHelper = undefined;
        var breakpointDefinition = {
            tablet: 1024,
            phone: 480
        };
        var initTableWithSearch = function() {
            var table = $('#tableSekolah');

            var settings = {
                "sDom": "<'table-responsive't><'row'<p i>>",
                "destroy": true,
                "scrollCollapse": true,
                "oLanguage": {
                    "sLengthMenu": "_MENU_ ",
                    "sInfo": "Menampilkan <b>_START_ - _END_</b> dari _TOTAL_ data."
                },
                "iDisplayLength": 7 //jumlah data tampil per page
            };

            table.dataTable(settings);

            // search box for table
            $('#tableSekolah-cari').keyup(function() {table.fnFilter($(this).val());});
            $('#tableSekolah input[type=checkbox]').click(function() {
                if ($(this).is(':checked')) {
                    $(this).closest('tr').addClass('selected');
                } else {
                    $(this).closest('tr').removeClass('selected');
                }

            });
        }



        initTableWithSearch();
        initTableWithDynamicRows();
        initTableWithExportOptions();

    })(window.jQuery);
    </script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
