<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Data Kantor Cabang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
	<link href="assets/plugins/codrops-dialogFx/dialog.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->

  <!-- ..... custom ..... -->
  <script src="header.js" type="text/javascript"></script>
  <!-- ... end custom ... -->

  </head>
  <body class=" menu-pin">

    <!-- add sidebar -->
    <script src="menu.js"></script>

    <div class="page-container">
      <div class="page-content-wrapper ">
        <div class="content">

          <!--  Header  -->
          <script type="text/javascript">
            header('Data Kantor Cabang');
          </script>
          <!-- end Header -->

          <div class="container-fluid container-fixed-lg p-t-20">
            <div class="row">
              <div class="table-responsive bg-white ">
                <div class="panel panel-transparent">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a href="input_kantor_cabang.html" class="btn btn-success" style="color:#fff;"><i class="fa fa-plus"></i>Tambah Kantor Cabang</a>
                  </div>
                  <div class="pull-right">
                    <div class="col-xs-12 no-padding">
                      <button type="button" class="btn btn-success" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" name="button"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                  </div>
                  <div class="pull-right">
                    <!-- <div class="col-xs-12">
                      <input id="tableUser-cari" class="form-control pull-right" placeholder="Cari Data" type="text">
                    </div> -->
                  </div>
                  <div class="row clearfix"></div>
                  <div class="panel-group filter-warrp m-t-20" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default ">
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <h4>Filter Data</h4>
                          <form>
                            <div class="row clearfix">
                              <div class="col-sm-6">
                                <div class="form-group    ">
                                  <label>Nama Kantor</label>
                                  <input type="Nama" class="form-control" >
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group  ">
                                  <label>Alamat</label>
                                  <input class="form-control"  type="text">
                                  </div>
                              </div>

                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-6">
                                <div class="form-group  ">
                                  <label>Nomor Telepon</label>
                                  <input class="form-control"  type="text">
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group   form-group-default-select2 ">
                                  <label>Admin Wilayah</label>
                                  <select class="full-width" data-init-plugin="select2" multiple="">

                                    <option value="Joko">Joko</option>
                                    <option value="Waluyo">Waluyo</option>
                                    <option value="Indah">Indah Kurmaningsih</option>
                                    <option value="Winda">Winda</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <div class="form-group   form-group-default-select2 ">
                                  <label>Provinsi</label>
                                  <select class="full-width" data-init-plugin="select2" multiple="">
                                      <option value="AK">Jakarta </option>
                                      <option value="CA">Jawa Barat</option>
                                      <option value="NV">Jawa Tengah</option>
                                      <option value="AZ">Jawa Timur</option>
                                      <option value="CO">Banten</option>
                                      <option value="ID">Bali</option>
                                      <option value="MT">Bengkulu</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group   form-group-default-select2 ">
                                  <label>Kota / Kabupaten</label>
                                  <select class="full-width" data-init-plugin="select2" multiple="">
                                    <optgroup label="DKI Jakarta">
                                      <option value="AK">Jakarta Pusat</option>
                                      <option value="HI">Jakarta Barat</option>
                                      <option value="HI">Jakarta Selatan</option>
                                    </optgroup>
                                    <optgroup label="Jawa Barat">
                                      <option value="CA">Bandung</option>
                                      <option value="NV">Bogor</option>
                                    </optgroup>
                                    <optgroup label="Jawa Timur">
                                      <option value="AZ">Surabaya</option>
                                      <option value="CO">Kediri</option>
                                      <option value="ID">Lamogan</option>
                                      <option value="MT">Ponorogo</option>
                                    </optgroup>
                                  </select>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group  ">
                                  <label>Kode Pos</label>
                                  <input class="form-control"  type="text">
                                </div>
                              </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <button type="button" class=" btn btn-success"> Filter </button><button type="button" class=" btn btn-default m-l-10"><i class=" pg-download"></i> Export </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-body">
                  <table class="table table-hover bg-white" id="tableUser" >
                    <thead>
                      <tr>
                        <th class="sorting-non  "><button class="btn clickDelete"><i class="pg-trash"></i>
                        </button></th>
                        <th >Nama Kantor</th>
                        <th >Alamat</th>
                        <th >Nomor Telepon</th>
                        <th >Admin Cabang</th>
                        <th >Provinsi</th>
                        <th >Kabupaten/ Kotamadya</th>
                        <th >Kode Pos</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kulonprogo no 13</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15492</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kulonprogo no 13</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15492</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kulonprogo no 13</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15492</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kulonprogo no 13</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15492</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kulonprogo no 13</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15492</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kulonprogo no 13</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Timur</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Kediri</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15492</p>
                        </td>

                      </tr>

                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Cisadane no 9</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15153</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Cisadane no 9</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15153</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Cisadane no 9</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15153</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Cisadane no 9</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Ahmad Effendi</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Banten</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Tangerang</p>
                        </td>
                        <td class="v-align-middle">
                          <p>15153</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Bandung</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kembang Wangi no 33</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jarwo</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Barat</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Bandung</p>
                        </td>
                        <td class="v-align-middle">
                          <p>13492</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Bandung</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kembang Wangi no 33</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jarwo</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Barat</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Bandung</p>
                        </td>
                        <td class="v-align-middle">
                          <p>13492</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Bandung</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kembang Wangi no 33</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jarwo</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Barat</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Bandung</p>
                        </td>
                        <td class="v-align-middle">
                          <p>13492</p>
                        </td>

                      </tr>
                      <tr>
                        <td class="v-align-middle  ">
                          <div class="input-group">
                            <span class="input-group-addon">
                              <input type="checkbox" value="1" id="checkbox1">
                            </span>
                            <div class="btn-group dropdown-default "> <a  style="" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                                  <ul style="" class="dropdown-menu ">
                                    <li><a href="#">Lihat</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#" class="clickDelete">Hapus</a></li>
                                  </ul>
                              </div>
                          </div>
                        </td>
                        <td class="v-align-middle">
                          <p>IPNU Cabang Bandung</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jl. Kembang Wangi no 33</p>
                        </td>
                        <td class="v-align-middle">
                          <p>081726389273</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jarwo</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Jawa Barat</p>
                        </td>
                        <td class="v-align-middle">
                          <p>Bandung</p>
                        </td>
                        <td class="v-align-middle">
                          <p>13492</p>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
              <!-- end data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

            </div>


            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
          <script type="text/javascript" src="footer.js"></script>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <div class="modal fade slide-up disable-scroll in" id="confirmDelete" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content-wrapper">
          <div class="modal-content">
            <div class="modal-header clearfix text-left">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h5><i class="pg-trash"></i> Menghapus Data</h5>
            </div>
            <div class="modal-body">
              <p class="no-margin">Apa anda yakin?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-cons  pull-left inline" onclick="notifDelete()" data-dismiss="modal">Ya</button>
              <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">Batal</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS s
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/datatables.js" type="text/javascript"></script>
    <script src="assets/js/tables.js" type="text/javascript"></script>
    <script src="assets/js/style.js" type="text/javascript"></script>

    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
