<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Data Tenaga Kerja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
	<link href="assets/plugins/codrops-dialogFx/dialog.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
  <!-- ..... custom ..... -->
  <script src="header.js" type="text/javascript"></script>
  <!-- ... end custom ... -->
  </head>
  <body class=" menu-pin">
    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">
      <!-- BEGIN SIDEBAR MENU TOP TRAY CONTENT-->
      <div class="sidebar-overlay-slide from-top" id="appMenu">
      </div>
      <!-- END SIDEBAR MENU TOP TRAY CONTENT-->
      <!-- BEGIN SIDEBAR MENU HEADER-->
      <div class="sidebar-header" style="padding-left: 70px; height: auto">
        <img src="logo.png" alt="logo" data-src="logo.png" width="110" height="110">
        <a href="javascript:;" class="closeSidebar"><i class="pg-close_line"></i></a>
      </div>
      <!-- END SIDEBAR MENU HEADER-->
      <!-- START SIDEBAR MENU -->
      <div class="sidebar-menu" style="padding-top: 10px">
        <!-- BEGIN SIDEBAR MENU ITEMS-->

      <script src="menu.js"></script>

        <div class="clearfix"></div>
      </div>
      <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
      <!-- START HEADER -->
      <!-- END HEADER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <!-- START JUMBOTRON -->
          <script type="text/javascript">
            header('Data Tenaga Kerja');
          </script>
          <!-- END JUMBOTRON -->
          <!-- START CONTAINER FLUID -->
          <div class="container-fluid container-fixed-lg p-t-20">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->

              <!-- data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
              <div class="table-responsive bg-white">
              <div class="panel panel-transparent">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a href="input_tenaga_kerja.html" class="btn btn-success" style="color:#fff;"><i class="fa fa-plus"></i> Tambah Tenaga Kerja</a>
                  </div>
                  <div class="pull-right">
                    <div class="col-xs-12 no-padding">
                      <button type="button" class="btn btn-success" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" name="button"><i class="fa fa-filter"></i> Filter</button>
                    </div>
                  </div>
                  <div class="pull-right">
                    <div class="col-xs-12">
                      <input id="tableUser-cari" class="form-control pull-right" placeholder="Search" type="text">
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="panel-group filter-warrp m-t-20" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default ">
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <h4>Filter Data</h4>
                          <form>
                            <div class="row clearfix">
                              <div class="col-sm-6">
                                <div class="form-group form-group-default  ">
                                  <label>Nama</label>
                                  <input type="Nama" class="form-control" >
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="form-group form-group-default  ">
                                  <label>Nomor Induk Karyawan</label>
                                  <input type="Nama" class="form-control" >
                                </div>
                              </div>

                            </div>
                            <div class="row clearfix">
                              <div class="col-md-4">
                                <div class="form-group form-group-default form-group-default-select2">
                                  <label>Satuan Pendidikan</label>
                                  <select class="full-width " placeholder="" data-init-plugin="select2" multiple>
                                    <optgroup label="DKI Jakarta">
                                      <option value="AK">Satuan Pendidikan A</option>
                                      <option value="HI">Satuan Pendidikan D</option>
                                      <option value="HI">Satuan Pendidikan C</option>
                                    </optgroup>
                                    <optgroup label="Jawa Barat">
                                      <option value="CA">Satuan Pendidikan E</option>
                                      <option value="NV">Satuan Pendidikan G</option>
                                    </optgroup>
                                    <optgroup label="Jawa Timur">
                                      <option value="AZ">Satuan Pendidikan M</option>
                                      <option value="CO">Satuan Pendidikan K</option>
                                      <option value="ID">Satuan Pendidikan T</option>
                                      <option value="MT">Satuan Pendidikan Q</option>
                                    </optgroup>
                                  </select>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group form-group-default  form-group-default-select2">
                                  <label>Jenis Tenaga Kerja</label>
                                  <select class=" full-width" data-init-plugin="select2" multiple>
                                    <option value="1">Tenaga Pendidik (Guru / Pengajar)</option>
                                    <option value="2">Tenaga Kependidikan ( Administrasi )</option>
                                    <option value="3">Tenaga Pendukung</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-group ">
                                  <label>Jenis kelamin</label>
                                  <div class="radio radio-success" style="margin-top:1px;">
                                    <div class="col-xs-6">
                                      <input class="ng-untouched ng-valid ng-dirty" value="male" name="optionyes" id="male" ng-model="work_.gender" type="radio">
                                      <label for="male">Laki - laki</label>
                                    </div>
                                    <div class="col-xs-6">
                                      <input class="ng-untouched ng-valid ng-dirty ng-valid-parse" checked="checked" value="female" name="optionyes" id="female" ng-model="work_.gender" type="radio">
                                      <label for="female">Perempuan</label>
                                    </div>


                                  </div>
                                  </div>
                              </div>


                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <div class="form-group form-group-default">
                                  <label>Bidang Ajar (Mata Pelajaran)</label>
                                  <input class="form-control" required="" type="text">
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group form-group-default ">
                                  <label>Bidang Kependidikan</label>
                                  <input class="form-control" required="" type="text">
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="form-group form-group-default form-group-default-select2 ">
                                  <label>Tahun Pelajaran</label>
                                  <select class="full-width" placeholder="Pilih Kota" data-init-plugin="select2">
                                    <option>2015-2016</option>
                                    <option>2016-2017</option>
                                  </select>
                                </div>
                              </div>


                            </div>
                            <div class="row clearfix p-b-20">
                                <div class="form-group">
                                  <label>Status Kepegawaian</label>
                                  <div class="radio radio-success" id="statusHukum" style="margin-top:1px;">
                                    <div class="col-xs-4">
                                      <input class="ng-untouched ng-valid ng-dirty" value="tetap" name="statusKepegawaian" id="tetap" ng-model="work_.gender" type="radio" checked="checked">
                                      <label for="tetap">Pegawai tetap yayasan</label>
                                    </div>
                                    <div class="col-xs-4">
                                      <input class="ng-untouched ng-valid ng-dirty ng-valid-parse"  value="honorer" name="statusKepegawaian" id="honorer" ng-model="work_.gender" type="radio">
                                      <label for="honorer">Pegawai honorer</label>
                                    </div>
                                    <div class="col-xs-4">
                                      <input class="ng-untouched ng-valid ng-dirty ng-valid-parse"  value="dpk" name="statusKepegawaian" id="dpk" ng-model="work_.gender" type="radio">
                                      <label for="dpk">DPK</label>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="row clearfix">
                              <div class="col-sm-4">
                                <button type="button" class=" btn btn-success"> Cari Data </button><button type="button" class=" btn btn-default m-l-10"><i class=" pg-download"></i> Export </button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="clearfix"></div>
                </div>

                <div class="panel-body">
<<<<<<< HEAD
                  <table class="table table-hover demo-table-search " id="tableUser">
=======
                  <table class="table " id="tableUser">
>>>>>>> 69c6144b415468cad04f72184ad666dcdb764b7f
                <thead>
                  <tr>
                    <th class="sorting-non" style="width:5%;"><button class="btn clickDelete"><i class="pg-trash"></i>
                    </button></th>
                    <th>Nama</th>
                    <th>Nomor Induk Karyawan</th>
                    <th>Satuan Pendidikan</th>
                    <th>Jenis Tenaga Kerja</th>
                    <th>Bidang Ajar (Mata Pelajaran)</th>
                    <th>Bidang Tenaga Kependidikan</th>
                    <th>Status</th>
                    <th>Tahun Pelajaran</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul style="width: 141px;" class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Iva Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Bnyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Aktif</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul style="width: 141px;" class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Eka Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Bnyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Aktif</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul style="width: 141px;" class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Sari Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Bnyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Aktif</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul style="width: 141px;" class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Liza Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Bnyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Aktif</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul style="width: 141px;" class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Wulan Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Bnyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Aktif</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul style="width: 141px;" class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Nur Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Bnyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Aktif</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="v-align-middle  ">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <input type="checkbox" value="1" id="checkbox1">
                        </span>
                        <div class="btn-group dropdown-default dropup"> <a aria-expanded="false" style="width: 141px;" class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul style="width: 141px;" class="dropdown-menu ">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                      </div>
                    </td>
                    <td class="v-align-middle">
                      <p>Iva Sulis</p>
                    </td>
                    <td class="v-align-middle">
                      <p>9879092739927</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Satuan Pendidikan A kota Bnyuwangi</p>
                    </td>
                    <td class="v-align-middle semi-bold">
                      <p>Tenaga Kependidikan</p>
                    </td>
                    <td class="v-align-middle">
                      <p> - </p>
                    </td>
                    <td class="v-align-middle">
                      <p>Admin</p>
                    </td>
                    <td class="v-align-middle">
                      <p>Aktif</p>
                    </td>
                    <td class="v-align-middle">
                      <p>2015-2016</p>
                    </td>
                  </tr>
                </tbody>
              </table>
                </div>
              </div>
            </div>
              <!-- end data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->



            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
          <script type="text/javascript" src="footer.js"></script>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <div class="modal fade slide-up disable-scroll in" id="confirmDelete" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content-wrapper">
          <div class="modal-content">
            <div class="modal-header clearfix text-left">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h5><i class="pg-trash"></i> Menghapus Data</h5>
            </div>
            <div class="modal-body">
              <p class="no-margin">Apa anda yakin?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-cons  pull-left inline" onclick="notifDelete()" data-dismiss="modal">Ya</button>
              <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">Batal</button>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/datatables.js" type="text/javascript"></script>
    <script src="assets/js/tables.js" type="text/javascript"></script>
    <script src="assets/js/style.js" type="text/javascript"></script>
    <script type="text/javascript">
    //Custum script

    </script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
