<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Detail Verifikasi Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <!-- ..... custom ..... -->
  <script src="header.js" type="text/javascript"></script>
  <!-- ... end custom ... -->
  </head>
  <body class=" menu-pin">
    <script src="menu.js"></script>
    <div class="page-container ">
      <!-- START HEADER -->
      <!-- END HEADER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <script type="text/javascript">
            header('Detail Verifikasi Data');
          </script>
          <div class="container-fluid container-fixed-lg p-t-20 m-b-10">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->


              <!-- data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->
              <div class="panel panel-transparent">
                <div class="panel-body">
                  <h3>Data Satuan Pendidikan</h3>
                  <p>Diinput oleh [Nama User] pada [dd-mm-yyyy]</p>
                  </div>
                </div>
                <div class="input-group">
                 <span class="input-group-btn">
                   <button class="btn btn-success clickDelete" type="button">Setuju</button>
                   <button class="btn btn-success clickDelete" type="button">Tolak</button>
                 </span>
               </div>
              <!-- end data user =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->


            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <div class="container-fluid container-fixed-lg bg-white">
            <div class="panel panel-transparent">
              <div class="panel-body">

                <table class="table" id="example">
                  <thead>
                    <tr>
                      <th class="sorting-non ">Status Verifikasi</th>
                      <th>Nama Satuan Pendidikan</th>
                      <th>Nomor Induk</th>
                      <th>Bentuk</th>
                      <th>Terintegrasi Dengan Pesantren</th>
                      <th>Tahun Pembukaan Sekolah</th>
                      <th>Alamat</th>
                      <th>Provinsi</th>
                      <th>Kabupaten / Kotamadya</th>
                      <th>Kecamatan</th>
                      <th>Kode Pos</th>
                      <th>Klasifikasi Geografis</th>
                      <th>Nomor Telepon</th>
                      <th>Nomor Faksimili</th>
                      <th>E-mail</th>
                      <th>Website</th>
                      <th>Tempat Praktek</th>
                      <th>Status Koneksi Internet</th>
                      <th>Mapel Aswaja dan Ke-NU-an</th>
                      <th>Nomor Registrasi Maarif</th>
                      <th>Tahun Pelajaran</th>
                      <th>Nama Kepala Sekolah/Madrasah</th>
                      <th>Nomor Handphone</th>
                      <th>Status Akreditasi</th>
                      <th>Nomor SK Akreditasi Terakhir</th>
                      <th>Nomor SK Pendirian</th>
                      <th>Tanggal SK Pendirian</th>
                      <th class="sorting-non">Dokumen SK Pendirian</th>
                      <th>Status Badan Hukum</th>
                      <th>Nama Yayasan</th>
                      <th>Nomor SK Izin Operasional</th>
                      <th>Tanggal SK Izin Operasional</th>
                      <th class="sorting-non">Dokumen SK Izin Operasional</th>
                      <th>Jumlah Ruang Kelas</th>
                      <th>Jumlah Rombongan Belajar</th>
                      <th>Jumlah Ruang Tenaga Pendidik</th>
                      <th>Waktu Penyelengaraan</th>
                      <th>Jumlah Fasilitas Penunjang Lainnya</th>
                      <th>Keterangan Fasilitas Penunjang</th>
                      <th>Prestasi</th>
                      <th>Karya Unggulan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="v-align-middle">
                        <div class="input-group">
                          <label class="label label-danger">Belum terverifikasi</label>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SMP Al Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>123445777234566432</p>
                      </td>

                      <td class="v-align-middle">
                        <p>MTs</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ya</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1990</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jl. Darma Bakti No. 43</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Tengah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Semarang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Tembalang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>50275</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Perkotaan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif@maarifnu.or.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif.sch.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Kerja Sama</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>

                      <td class="v-align-middle">
                        <p>01019876-A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>2015-2016</p>
                      </td>
                      <td class="v-align-middle">
                        <p>KH. Shiradjuddin</p>
                      </td>
                      <td class="v-align-middle">
                        <p>08761928378</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Akreditasi A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>161/BAP-SM/LPG/XXI/2014</p>
                      </td>
                      <td class="v-align-middle">
                        SK.00523.12331.21
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>Yayasan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Al-Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.0009231.1231.223.1</p>
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>21</p>
                      </td>
                      <td class="v-align-middle">
                        <p>32</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Pagi</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          <ul>
                            <li>Ruang Kesenian</li>
                            <li>Lab Komputer</li>
                            <li>Lab IPA</li>
                          </ul>
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default"> <a aria-expanded="false"   class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SMP Al Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>123445777234566432</p>
                      </td>

                      <td class="v-align-middle">
                        <p>MTs</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ya</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1990</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jl. Darma Bakti No. 43</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Tengah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Semarang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Tembalang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>50275</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Perkotaan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif@maarifnu.or.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif.sch.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Kerja Sama</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>

                      <td class="v-align-middle">
                        <p>01019876-A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>2015-2016</p>
                      </td>
                      <td class="v-align-middle">
                        <p>KH. Shiradjuddin</p>
                      </td>
                      <td class="v-align-middle">
                        <p>08761928378</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Akreditasi A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>161/BAP-SM/LPG/XXI/2014</p>
                      </td>
                      <td class="v-align-middle">
                        SK.00523.12331.21
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>Yayasan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Al-Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.0009231.1231.223.1</p>
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>21</p>
                      </td>
                      <td class="v-align-middle">
                        <p>32</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Pagi</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          <ul>
                            <li>Ruang Kesenian</li>
                            <li>Lab Komputer</li>
                            <li>Lab IPA</li>
                          </ul>
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default"> <a aria-expanded="false"   class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SMP Al Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>123445777234566432</p>
                      </td>

                      <td class="v-align-middle">
                        <p>MTs</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ya</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1990</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jl. Darma Bakti No. 43</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Tengah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Semarang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Tembalang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>50275</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Perkotaan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif@maarifnu.or.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif.sch.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Kerja Sama</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>

                      <td class="v-align-middle">
                        <p>01019876-A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>2015-2016</p>
                      </td>
                      <td class="v-align-middle">
                        <p>KH. Shiradjuddin</p>
                      </td>
                      <td class="v-align-middle">
                        <p>08761928378</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Akreditasi A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>161/BAP-SM/LPG/XXI/2014</p>
                      </td>
                      <td class="v-align-middle">
                        SK.00523.12331.21
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>Yayasan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Al-Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.0009231.1231.223.1</p>
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>21</p>
                      </td>
                      <td class="v-align-middle">
                        <p>32</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Pagi</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          <ul>
                            <li>Ruang Kesenian</li>
                            <li>Lab Komputer</li>
                            <li>Lab IPA</li>
                          </ul>
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default"> <a aria-expanded="false"   class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SMP Al Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>123445777234566432</p>
                      </td>

                      <td class="v-align-middle">
                        <p>MTs</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ya</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1990</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jl. Darma Bakti No. 43</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Tengah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Semarang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Tembalang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>50275</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Perkotaan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif@maarifnu.or.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif.sch.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Kerja Sama</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>

                      <td class="v-align-middle">
                        <p>01019876-A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>2015-2016</p>
                      </td>
                      <td class="v-align-middle">
                        <p>KH. Shiradjuddin</p>
                      </td>
                      <td class="v-align-middle">
                        <p>08761928378</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Akreditasi A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>161/BAP-SM/LPG/XXI/2014</p>
                      </td>
                      <td class="v-align-middle">
                        SK.00523.12331.21
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>Yayasan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Al-Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.0009231.1231.223.1</p>
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>21</p>
                      </td>
                      <td class="v-align-middle">
                        <p>32</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Pagi</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          <ul>
                            <li>Ruang Kesenian</li>
                            <li>Lab Komputer</li>
                            <li>Lab IPA</li>
                          </ul>
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default"> <a aria-expanded="false"   class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SMP Al Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>123445777234566432</p>
                      </td>

                      <td class="v-align-middle">
                        <p>MTs</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ya</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1990</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jl. Darma Bakti No. 43</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Tengah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Semarang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Tembalang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>50275</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Perkotaan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif@maarifnu.or.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif.sch.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Kerja Sama</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>

                      <td class="v-align-middle">
                        <p>01019876-A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>2015-2016</p>
                      </td>
                      <td class="v-align-middle">
                        <p>KH. Shiradjuddin</p>
                      </td>
                      <td class="v-align-middle">
                        <p>08761928378</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Akreditasi A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>161/BAP-SM/LPG/XXI/2014</p>
                      </td>
                      <td class="v-align-middle">
                        SK.00523.12331.21
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>Yayasan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Al-Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.0009231.1231.223.1</p>
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>21</p>
                      </td>
                      <td class="v-align-middle">
                        <p>32</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Pagi</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          <ul>
                            <li>Ruang Kesenian</li>
                            <li>Lab Komputer</li>
                            <li>Lab IPA</li>
                          </ul>
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>

                    </tr>
                    <tr>
                      <td class="v-align-middle  ">
                        <div class="input-group">
                          <span class="input-group-addon">
                            <input type="checkbox" value="1" id="checkbox1">
                          </span>
                          <div class="btn-group dropdown-default"> <a aria-expanded="false"   class="btn dropdown-toggle" data-toggle="dropdown" href="#"> Action <span class="caret"></span> </a>
                              <ul   class="dropdown-menu">
                                <li><a href="#">Lihat</a></li>
                                <li><a href="#">Edit</a></li>
                                <li><a href="#" class="clickDelete">Hapus</a></li>
                              </ul>
                          </div>
                        </div>
                      </td>
                      <td class="v-align-middle">
                        <p>SMP Al Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>123445777234566432</p>
                      </td>

                      <td class="v-align-middle">
                        <p>MTs</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ya</p>
                      </td>
                      <td class="v-align-middle">
                        <p>1990</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jl. Darma Bakti No. 43</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Jawa Tengah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Semarang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Tembalang</p>
                      </td>
                      <td class="v-align-middle">
                        <p>50275</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Perkotaan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>(024) 334 993</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif@maarifnu.or.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>LPNUmaarif.sch.id</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Kerja Sama</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Ada</p>
                      </td>

                      <td class="v-align-middle">
                        <p>01019876-A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>2015-2016</p>
                      </td>
                      <td class="v-align-middle">
                        <p>KH. Shiradjuddin</p>
                      </td>
                      <td class="v-align-middle">
                        <p>08761928378</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Akreditasi A</p>
                      </td>
                      <td class="v-align-middle">
                        <p>161/BAP-SM/LPG/XXI/2014</p>
                      </td>
                      <td class="v-align-middle">
                        SK.00523.12331.21
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>Yayasan</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Al-Islah</p>
                      </td>
                      <td class="v-align-middle">
                        <p>SK.0009231.1231.223.1</p>
                      </td>
                      <td class="v-align-middle">
                        <p>06/21/2005</p>
                      </td>
                      <td class="sorting-non v-align-middle">
                        <p><button class="btn btn-default"><i class="fa fa-download"></i> Unduh</button></p>
                      </td>
                      <td class="v-align-middle">
                        <p>21</p>
                      </td>
                      <td class="v-align-middle">
                        <p>32</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Pagi</p>
                      </td>
                      <td class="v-align-middle">
                        <p>3</p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          <ul>
                            <li>Ruang Kesenian</li>
                            <li>Lab Komputer</li>
                            <li>Lab IPA</li>
                          </ul>
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>
                      <td class="v-align-middle">
                        <p>
                          -
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- END CONTAINER FLUID -->
          <script type="text/javascript" src="footer.js"></script>

        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <div class="modal fade slide-up disable-scroll in" id="confirmDelete" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content-wrapper">
          <div class="modal-content">
            <div class="modal-header clearfix text-left">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
              </button>
              <h5><i class="fa fa-check"></i> Menyetujui data</h5>
            </div>
            <div class="modal-body">
              <p class="no-margin">Apa anda yakin?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-cons  pull-left inline" onclick="notifGree()" data-dismiss="modal">Ya</button>
              <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">Batal</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/FixedColumns/js/dataTables.fixedColumns.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.bundle.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.jquery.min.js"></script>
    <script src="assets/plugins/handlebars/handlebars-v4.0.5.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-autonumeric/autoNumeric.js"></script>
    <script type="text/javascript" src="assets/plugins/dropzone/dropzone.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.min.js"></script>
    <script src="assets/plugins/bootstrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/plugins/summernote/js/summernote.min.js" type="text/javascript"></script>
    <script src="assets/plugins/moment/moment.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/plugins/handlebars/handlebars-v4.0.5.js"></script>
    <!-- END PAGE LEVEL JS -->
    <script src="pages/js/pages.min.js"></script>
    <script src="assets/js/form_elements.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {
      var table = $('#example').DataTable( {
        scrollX: true,
        scrollCollapse: true,
        paging: false,
        oLanguage: {
            sLengthMenu: "_MENU_ ",
            sInfo: "<span>Ditemukan _TOTAL_ data.</span>\
            <span>Jumlah data per halaman: </span><div class='btn-group' data-toggle='buttons'>\
              <label class='btn btn-success btn-xs active'>\
                <input type='radio' value='10' name='options' id='perpage1' checked> 10\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='20' name='options' id='perpage2'> 20\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='50' name='options' id='perpage3'> 50\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='100' name='options' id='perpage3'> 100\
              </label>\
            </div>",
            sInfoFiltered:"<span>Ditemukan _TOTAL_ data.</span>\
            <span>Jumlah data per halaman: </span><div class='btn-group' data-toggle='buttons'>\
              <label class='btn btn-success btn-xs active'>\
                <input type='radio' value='10' name='options' id='perpage1' checked> 10\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='20' name='options' id='perpage2'> 20\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='50' name='options' id='perpage3'> 50\
              </label>\
              <label class='btn btn-success btn-xs'>\
                <input type='radio' value='100' name='options' id='perpage3'> 100\
              </label>\
            </div>",
            sInfoEmpty:"",
            sZeroRecords:"Data tidak ditemukan"
        },
        paging: true,
        iDisplayLength: 10

      } );
        new $.fn.dataTable.FixedColumns( table );

       } );

    </script>
  </body>
</html>
