<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Pages - Import Data satuan Pendidikan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-tag/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/dropzone/css/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/plugins/summernote/css/summernote.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />

    <!--[if lte IE 9]>
	<link href="assets/plugins/codrops-dialogFx/dialog.ie.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
  <!-- ..... custom ..... -->
  <script src="header.js" type="text/javascript"></script>
  <!-- ... end custom ... -->
  </head>
  <body class=" menu-pin">
    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">
      <!-- BEGIN SIDEBAR MENU TOP TRAY CONTENT-->
      <div class="sidebar-overlay-slide from-top" id="appMenu">
      </div>
      <!-- END SIDEBAR MENU TOP TRAY CONTENT-->
      <!-- BEGIN SIDEBAR MENU HEADER-->
      <div class="sidebar-header" style="padding-left: 70px; height: auto">
        <img src="logo.png" alt="logo" data-src="logo.png" width="110" height="110">
      </div>
      <!-- END SIDEBAR MENU HEADER-->
      <!-- START SIDEBAR MENU -->
      <div class="sidebar-menu" style="padding-top: 10px">
        <!-- BEGIN SIDEBAR MENU ITEMS-->

      <script src="menu.js"></script>

        <div class="clearfix"></div>
      </div>
      <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
      <!-- START HEADER -->
      <!-- END HEADER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <!-- START JUMBOTRON -->
          <script type="text/javascript">
            header('Import');
          </script>
          <!-- END JUMBOTRON -->
          <!-- START CONTAINER FLUID -->
          <div class="container-fluid container-fixed-lg">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->

              <!-- START PANEL -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <tr><td><div class="panel-title">
                    Import Data Satuan Pendidikan Menggunakan Format Excel atau CSV
                  </div></td>
                  <td><div class="" style="margin-top: 10px; margin-bottom: 10px"><button class="btn btn-complete btn-cons">UPLOAD DATA</button><button class="btn btn-primary btn-cons">DOWNLOAD TEMPLATE</button></div></td>
                </tr>
                  <div class="tools">
                    <a class="collapse" href="javascript:;"></a>
                    <a class="config" data-toggle="modal" href="#grid-config"></a>
                    <a class="reload" href="javascript:;"></a>
                    <a class="remove" href="javascript:;"></a>
                  </div>
                </div>
                <div class="panel-body no-scroll no-padding">
                  <form action="/file-upload" class="dropzone no-margin">
                    <div class="fallback">
                      <input name="file" type="file" multiple/>
                    </div>
                  </form>
                </div>
              </div>
              <!-- END PANEL -->

              <div class="container-fluid bg-white">
                <!-- START PANEL -->
                <div class="panel panel-transparent">
                  <div class="panel-heading">
                    <input type="text" id="search-table" class="form-control" placeholder="Pencarian Berdasarkan Data Lainnya">
                    </div>

                    <div class="clearfix"></div>
                  </div>
                  <div class="panel-body">
                    <table class="table table-hover demo-table-search" id="tableWithSearch">
                      <thead>
                        <tr>
                          <th>Title</th>
                          <th>Places</th>
                          <th>Activities</th>
                          <th>Status</th>
                          <th>Last Update</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>Among the children</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>you want English, Scottish, Welsh, Irish, British, European or UK even a British (name other original country you came form or have roots to E.G. A British Japanese or a 5th generation
                            </p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>A day to remember</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>UK was on top of the art world 18-19 century had the best food, best cloths and best entertainment back then) it was a hyper nation</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>Life’s sadness shared</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>he world speaks English. Common law, Magna Carta and the Bill of Rights are its wonderful legacy
                            </p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="v-align-middle semi-bold">
                            <p>First Tour</p>
                          </td>
                          <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                            <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                          </td>
                          <td class="v-align-middle">
                            <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                          </td>
                          <td class="v-align-middle">
                            <p>Public</p>
                          </td>
                          <td class="v-align-middle">
                            <p>April 13,2014 10:13</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- END PANEL -->
              </div>

            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright &copy; 2016 </span>
              <span class="font-montserrat">Indonesia</span>.
              <span class="hint-text">All rights reserved. </span>
              <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-select2/select2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-autonumeric/autoNumeric.js"></script>
    <script type="text/javascript" src="assets/plugins/dropzone/dropzone.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.min.js"></script>
    <script src="assets/plugins/bootstrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/plugins/summernote/js/summernote.min.js" type="text/javascript"></script>
    <script src="assets/plugins/moment/moment.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.bundle.min.js"></script>
    <script src="assets/plugins/bootstrap-typehead/typeahead.jquery.min.js"></script>
    <script src="assets/plugins/handlebars/handlebars-v4.0.5.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
